# tech-challenge-net-phase-1

./: .gitignore  FCG.sln  README.md  buildspec-deploy.yml  buildspec.yml
src/FCG.API/: Dockerfile  FCG.API.csproj  FCG.API.http  FCG.Games.http  Program.cs  appsettings.Development.json  appsettings.json  newrelic.config
src/FCG.API/Endpoints/: AuthEndpoints.cs  CatalogEndpoints.cs  CategorizeGameRequest.cs  GamesEndpoints.cs  GamesEndpoints.cs.new  TempCatalogEndpoints.cs  UserEndpoints.cs
src/FCG.API/Extensions/: ServiceCollectionExtensions.cs
src/FCG.API/Middlewares/: BadRequestMiddleware.cs  ErrorResponse.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  UnauthorizedMiddleware.cs
src/FCG.API/Properties/: launchSettings.json
src/FCG.API/Requests/: AuthRequests.http  CatalogRequests.http  GamesRequests.http  UserRequests.http
src/FCG.Application/: FCG.Application.csproj
src/FCG.Application/Commands/Auth/: LoginCommandHandler.cs
src/FCG.Application/Commands/Catalogs/: CreateCatalogCommandHandler.cs  DeleteCatalogCommandHandler.cs  UpdateCatalogCommandHandler.cs
src/FCG.Application/Commands/Games/: CreateGameCommandHandler.cs  DeleteGameCommandHandler.cs  UpdateGameCommandHandler.cs
src/FCG.Application/Commands/Users/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
src/FCG.Application/Contracts/Auth/: LoginCommandRequest.cs  LoginCommandResponse.cs
src/FCG.Application/Contracts/Users/: CreateUserCommandRequest.cs  CreateUserCommandResponse.cs  UserCommandModelBase.cs
src/FCG.Application/Events/Catalogs/: CatalogCreatedEventHandler.cs  CatalogDeletedEventHandler.cs  CatalogUpdatedEventHandler.cs
src/FCG.Application/Events/Games/: GameCreatedEventHandler.cs  GameDeletedEventHandler.cs  GameUpdatedEventHandler.cs
src/FCG.Application/Events/Users/: UserCreatedEventHandler.cs  UserDeletedEventHandler.cs  UserUpdatedEventHandler.cs
src/FCG.Application/Queries/Catalogs/: GetCatalogQueryHandler.cs  ListCatalogQueryHandler.cs  ListCatalogsQueryHandler.cs
src/FCG.Application/Queries/Games/: GetAllGamesQueryHandler.cs  GetGameByKeyQueryHandler.cs  GetGamesByCatalogQueryHandler.cs
src/FCG.Application/Queries/Users/: GetUserQueryHandler.cs  ListUsersQueryHandler.cs
src/FCG.Application/_Common/: ICommandHandler.cs  IQueryHandler.cs
src/FCG.Application/_Common/Contracts/: ICommand.cs  IEvent.cs  IQuery.cs  IQueryList.cs
src/FCG.Application/_Common/Extensions/: ExceptionExtensions.cs  JwtSettingsExtensions.cs
src/FCG.Application/_Common/Handlers/: ICommandHandler.cs  IEventHandler.cs  IQueryHandler.cs
src/FCG.Domain/: FCG.Domain.csproj
src/FCG.Domain/Catalogs/: Catalog.cs  ICatalogCommandRepository.cs  ICatalogQueryRepository.cs  ICatalogRepository.cs
src/FCG.Domain/Diagrams/: ClassDiagram.cd
src/FCG.Domain/Games/: EFiveStars.cs  Game.cs  GameDownload.cs  GameEvaluation.cs  IGameCommandRepository.cs  IGameQueryDemoWithDapperRepository.cs  IGameQueryRepository.cs  IGameRepository.cs
src/FCG.Domain/Games/Views/: EvaluationView.cs
src/FCG.Domain/Users/: ERole.cs  IUserCommandRepository.cs  IUserQueryRepository.cs  IUserRepository.cs  User.cs
src/FCG.Domain/ValueObjects/: Email.cs  Password.cs
src/FCG.Domain/_Common/: EntityBase.cs  FCGNotFoundException.cs  FCGValidationException.cs  IRepository.cs
src/FCG.Domain/_Common/Abstract/: EntityBase.cs  ErrorResponse.cs  ValueObjectBase.cs
src/FCG.Domain/_Common/Consts/: Policies.cs  UserRoles.cs
src/FCG.Domain/_Common/Exceptions/: FCGDuplicateException.cs  FCGNotFoundException.cs  FCGValidationException.cs
src/FCG.Domain/_Common/Settings/: JwtSettings.cs
src/FCG.Infrastructure/: FCG.Infrastructure.csproj  FCGInfrastructureModule.cs
src/FCG.Infrastructure/Contexts/FCGCommands/: FCGCommandsDbContext.cs  FCGCommandsDbContextFactory.cs
src/FCG.Infrastructure/Contexts/FCGQueries/: FCGQueriesDbContext.cs
src/FCG.Infrastructure/Mappings/Commands/: CatalogEntityMapping.cs  GameDownloadEntityMapping.cs  GameEntityMapping.cs  GameEvaluationEntityMapping.cs  UserEntityMapping.cs  UserMapping.cs
src/FCG.Infrastructure/Mappings/Queries/: UserMapping.cs
src/FCG.Infrastructure/Migrations/: 20250503193506_FirstMigration.Designer.cs  20250503193506_FirstMigration.cs  20250510125809_SetupEntities.Designer.cs  20250510125809_SetupEntities.cs  20250510140730_SeedUsersAndCatalogs.Designer.cs  20250510140730_SeedUsersAndCatalogs.cs  20250514212654_UpdateUserPasswordHash.Designer.cs  20250514212654_UpdateUserPasswordHash.cs  20250517222750_UpdateUserPasswordHash.Designer.cs  20250517222750_UpdateUserPasswordHash.cs  20250523194630_gamesData.Designer.cs  20250523194630_gamesData.cs  FCGCommandsDbContextModelSnapshot.cs
src/FCG.Infrastructure/Repositories/Commands/: CatalogCommandRepository.cs  GameCommandRepository.cs  UserCommandRepository.cs
src/FCG.Infrastructure/Repositories/Games/: DapperGameQueryRepository.cs
src/FCG.Infrastructure/Seeders/: CatalogSeeder.cs  UserSeeder.cs
tests/FCG.UnitTests/: FCG.UnitTests.csproj  FCGFixture.cs
tests/FCG.UnitTests/Auth/: LoginCommandHandlerTests.cs  PasswordTests.cs
tests/FCG.UnitTests/Builders/: FCGEntityBuilder.cs  FCGModelBuilder.cs
tests/FCG.UnitTests/Catalogs/: CatalogTests.cs  CreateCatalogCommandHandlerTests.cs  DeleteCatalogCommandHandlerTests.cs  GetCatalogQueryHandlerTests.cs  ListCatalogsQueryHandlerTests.cs  UpdateCatalogCommandHandlerTests.cs
tests/FCG.UnitTests/Games/: CreateGameCommandHandlerTests.cs  DeleteGameCommandHandlerTests.cs  GetGameByKeyQueryHandlerTests.cs  GetGamesByCatalogQueryHandlerTests.cs  UpdateGameCommandHandlerTests.cs
tests/FCG.UnitTests/Users/: CreateUserCommandHandlerTest.cs  CreateUserCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs  GetUserQueryHandlerTests.cs  ListUsersQueryHandlerTests.cs  UpdateUserCommandHandlerTest.cs  UpdateUserCommandHandlerTests.cs
tests/FCG.UnitTests/ValueObjects/: PasswordTests.cs
tests/FCG.UnitTests/_Builders/: FCGEntityBuilder.cs  FCGModelBuilder.cs
tests/FCG.UnitTests/_Common/: TestBase.cs
(+68 files in other folders)
