<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoBogus" Version="2.13.1" />
    <PackageReference Include="AutoBogus.Conventions" Version="2.13.1" />
    <PackageReference Include="AutoMockerNSubstitute" Version="1.1.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FCG.Application\FCG.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="AutoBogus" />
    <Using Include="NSubstitute" />
    <Using Include="Shouldly" />
    <Using Include="MediatR" />
    <Using Include="FCG.UnitTests._Common.Abstract" />
    <Using Include="FCG.UnitTests.Builders" />
    <Using Include="FCG.Domain.ValueObjects" />
  </ItemGroup>

</Project>
