<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCG.Domain\FCG.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MediatR" />
    <Using Include="FCG.Application._Common.Handlers" />
  </ItemGroup>

</Project>
