<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCG.Domain\FCG.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MediatR" />
    <Using Include="FCG.Application._Common.Handlers" />
    <Using Include="FCG.Application._Common.Contracts" />
    <Using Include="FCG.Domain.ValueObjects" />
    <Using Include="FCG.Domain._Common.Exceptions" />
  </ItemGroup>

</Project>
