<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FCG.Domain.Users.User">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAEAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Users\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FCG.Domain.Catalogs.Catalog">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Catalogs\Catalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FCG.Domain.Games.Game">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAABAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Games\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Catalog" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FCG.Domain.Games.GameEvaluation">
    <Position X="1.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEARAAAEAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\GameEvaluation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FCG.Domain.Games.GameDownload">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\GameDownload.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="FCG.Domain.Users.ERole">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Users\ERole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>